## MySQL
spring.datasource.url=jdbc:mysql://localhost/feedback?serverTimezone=CET
spring.datasource.username=sqluser
spring.datasource.password=sqluserpw

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
